= Jamify!

== Dev API testing

**staging:**

http://jamify-staging.herokuapp.com/dev

**production:**

http://jamify.herokuapp.com/dev

== Servers

=== Staging Server
http://jamify-staging.herokuapp.com


To push to staging server:

  $ git push staging master

To migrate staging server:

  $ heroku run rake db:migrate --remote staging

=== Production Server
http://jamify.herokuapp.com


To push to production server:

  $ git push production master

To migrate production server:

  $ heroku run rake db:migrate --remote production